<html>
<head>
  <meta charset="UTF-8">          <!--UTF-8 : Allows special characters (like emojis & accents).-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!-- Viewport Meta : Ensures mobile-friendliness & correct scaling.-->

<!-- CSS Styling Section -->
<style>
div {                                /* This means to apply styling to all <div> elements */
  border: 1px solid black;         /*  This adds border around divs */
  padding: 25px 50px 20px 100px;     /* Adding Top, Right, Bottom, Left padding */
  background-color: FFF0F5	 ;       /* Adding light pink background */
}
 /* Aligning all the text to the center for all these tags */
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
h2{text-align: center;}
h4{text-align: center;}
ul{text-align: center;}
ol{text-align: center;}
h3{text-align: center;}

 /* Setting the background color for entire page to light pink */
body {
  background-color: #FFB6C1;
}
ol li{     
padding:10px;     /* Putting padding to add space between ordered list items */
}

</style>
</head>

<body>

<!-- Recipe Title with Decorative Emojis -->
<h1><div> 🍓   STRAWBERRY CHEESECAKE    🍓</div></h1>

<!-- Short Description of the Recipe --> <!-- 'i' and 'b' tags to make text italic and bold-->      
<p><i>A simple, no-fuss recipe for the best, most life-changing cheesecake you will ever eat:<b> rich, creamy, and insanely delicious.</b></i></p>

<!-- Time and Servings Information -->
<h4><i>⏱  15 min   🛎 8 servings</i></h4>
<br>    <!-- Starts text from the next line -->

<!-- Cheesecake Image that is centered on the page -->
<img src="https://img.freepik.com/free-photo/cheesecake-slice-new-york-style-classical-cheese-cake-wooden-background-slice-tasty-cake-white-plate-served-with-dessert-fork_123827-29233.jpg?t=st=1741801277~exp=1741804877~hmac=73c71ca8d12485d5d69120e52e45afe50b2a91f780bd47b6a0591ac8ed5f8ae4&w=1800" style="width: 500px; height: auto; display: block; margin-left: auto; margin-right: auto;">

 <!-- Ingredients Header -->
<h2><div><u> 🍓  INGREDIENTS   🍓</u></div></h2>

<!-- Unordered List of Ingredients -->
<ul><li>Tea Biscuits
<li>Butter
<li>Water
<li>Sweetened Condensed Milk 397g
<li>Cream Cheese (low fat)
<li>Vanilla Extract
<li>Lemon Juice
<li>Gelatin Powder
<li>Strawberries
</li>Sugar
</ul>

 <!-- Method Header -->
<h2><div><u>  🍓   METHOD   🍓</u></div></h2>

<!--Ordered List of Preparation Steps-->
<ol><li>Combine biscuit crumbs, butter and warm water.
<li>Rub the ingredients using fingertips.
<li>Press the biscuit mixture over the base of a 20cm loose bottom cake pan. 
<li>Beat cream cheese, sweetened condesed milk and vanilla in an electrical beater until mixture becomes smooth.
<li>Add the lemon juice to the cheese mixture and mix on low speed to combine all.
<li>Sprinkle gelatin over hot water, mix well to dissolve and add it to the cream cheese mixture stirring constantly.
<li>Pour cream cheese mixture into prepared base. Place in the fridge for 3 hours or until cheese mixture becomes firm. 
<li>Add strawberries and sugar together and simmer over medium heat for 8-10 minutes or until texture resembles a chunky jam.
<li>Set aside and cool in a refrigerator before pouring over cheesecake.</li></ol>
<br>

<!-- Final Message --> <!--'i' tag to make text italic-->
<h3><div><i>ENJOY!</i></div></h3>       


</body>
</html>
